<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gd{
            border: 2px solid;
            display: grid;
            background-color: rgb(7, 10, 10);
            padding: 20px;
            grid-template-columns:repeat(4,1fr);
            height: 280px;
            width: 280px;
            /* grid-template-rows:repeat(5,1fr); */
            text-align: center;
            margin:auto;
            
        }
        .gd div{
            color: white;
            border: 2px solid;
            height: 25px;
            margin: 5px;
            border-radius: 50px;
        }
        .gd div:hover{
              background-color:rgb(198, 184, 157);
        }
        .item1{
            font-size: 40px;
            height: 60px;
            border: 2px solid;
            grid-column: 1/5;
            text-align:right;
            width: 320px;
            margin:auto;
           
        }
        .st{
            background-color: orange;
        }
        /* .item2{
            border:1px solid;
            grid-column:1/2;
        } */


    </style>
</head>
<body>
    <h1 style="text-align: center;">Calculator UI</h1>
    <div class="diva">
    <div class="item1">0</div>
    <div class="gd">
    <div class="item2">Del</div>
    <div>+/-</div>
    <div>%</div>
    <div class="st">/</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div class="st">*</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div class="st">-</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="st">+</div>
    <div>^</div>
    <div>0</div>
    <div>.</div>
    <div class="st">=</div>
    </div>
    
    
    </div>
</body>
</html>